server.port=9000
server.error.include-message = always

server.servlet.context-path=/services/graduation/api

#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/graduationService
spring.datasource.username=postgres
spring.datasource.password=53923396Ap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create

tokenSecret = jf9i4trkjnb3fl
